?µ¦“ÿz’: ¼ß@ôDóÍlÔÚn“ÄjÁÿ‰¿‘Z*HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: f31c8372-1ecd-4564-b5e9-dced6b59e3bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 03 May 2025 05:09:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 76339efb-4a32-4b1c-a657-e95cec0565c4
X-Kubernetes-Pf-Prioritylevel-Uid: 37361b3b-3d42-4d84-8193-e33cc5a5c13c

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.2-gke.1182003",
  "gitCommit": "bdd7f13a32e551c4cc7437b14d2b6f46ec72e545",
  "gitTreeState": "clean",
  "buildDate": "2025-02-17T04:15:14Z",
  "goVersion": "go1.23.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}