Økm"ŒiΩS“VyvD4uù-∂A$‘Z¶5ºHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 4d055bfd-609f-42c1-9baf-386e7e2b0498
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 10 May 2025 03:56:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1937f5e1-b110-43df-a2fd-f0d5ade16216
X-Kubernetes-Pf-Prioritylevel-Uid: f5368370-4736-4c0e-ab0d-536c07b0d8cc

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.2-gke.1297002",
  "gitCommit": "31aec2661b5306cabe2db235b9c97860aa5f7996",
  "gitTreeState": "clean",
  "buildDate": "2025-02-27T05:05:45Z",
  "goVersion": "go1.23.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}