w&“äåMî/Y¢ØÞÂÚT“„¾Ì„
‘ å?è}tû¯.HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 00bb9d40-18bb-4071-b6fb-1811e3e8d561
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 May 2025 07:44:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6c1e90cb-6bf5-4458-9beb-4167c5fbf460
X-Kubernetes-Pf-Prioritylevel-Uid: 05dc3634-7cea-4956-94ed-b46846eefed9

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.4-gke.1106000",
  "gitCommit": "6bb5d34d878ee105adbb61169693238b55b27a37",
  "gitTreeState": "clean",
  "buildDate": "2025-04-29T19:22:37Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}