–õ.‚ª/ÀÉ-—àëAAÖËáüËù≥x≤`∏
ákHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 6cfbeb21-f8cd-4a6c-bef1-789417ae182f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Apr 2025 04:50:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 24f69c8b-fe2c-45f0-95d3-bc2b93e74007
X-Kubernetes-Pf-Prioritylevel-Uid: 3cd5e70e-dc54-41b1-bbae-681b5583481b

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.2-gke.1182003",
  "gitCommit": "bdd7f13a32e551c4cc7437b14d2b6f46ec72e545",
  "gitTreeState": "clean",
  "buildDate": "2025-02-17T04:15:14Z",
  "goVersion": "go1.23.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}